.menu-image-container {
  height: fit-content;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5, 1fr);

  &__item {
    width: 100%;
    height: 330px;
    text-align: center;

    &__title {
      font-size: 12px;
      font-weight: 400;
    }
  }

  .mat-card {
    cursor: pointer;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
  }

  .mat-card:hover{
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  }

}
